VITE_SUPABASE_PROJECT_ID="oflvyiilynpjyusjoluw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mbHZ5aWlseW5wanl1c2pvbHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODc2MTksImV4cCI6MjA3ODU2MzYxOX0.j-00GJjIVg_Uc4B7yy8ogNKBcINKmaQUaFuAkc3ng-g"
VITE_SUPABASE_URL="https://oflvyiilynpjyusjoluw.supabase.co"
